noinst_LTLIBRARIES = libkmmtoolspathfinder.la
libkmmtoolspathfinder_la_SOURCES = toolpathfinderiface.ui toolpathfinder.cc
libkmmtoolspathfinder_la_LDFLAGS = $(all_libraries)
libkmmtoolspathfinder_la_LIBADD   = $(LIB_KIO)

tools_DATA = img_pathfinder.png
toolsdir = $(kde_datadir)/kmameleon/tools

INCLUDES = $(all_includes)
METASOURCES = AUTO
