<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>Form1</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>241</width>
            <height>259</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>X11 mode:</string>
            </property>
        </widget>
        <widget class="QComboBox" row="1" column="0">
            <item>
                <property name="text">
                    <string>Normal Windowed</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>DGA Fullscreen</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Xv Windowed</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Xv Fullscreen</string>
                </property>
            </item>
            <property name="name">
                <cstring>cbX11WindowMode</cstring>
            </property>
        </widget>
        <widget class="Line" row="2" column="0">
            <property name="name">
                <cstring>line1</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QCheckBox" row="5" column="0">
            <property name="name">
                <cstring>cbX11ForceYuv</cstring>
            </property>
            <property name="text">
                <string>Force YUV mode</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Force YUV mode (for video cards with broken RGB hwscales)</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="6" column="0">
            <property name="name">
                <cstring>cbX11ForceYv12</cstring>
            </property>
            <property name="text">
                <string>Force YV12 mode</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Force YV12 mode (for video cards with broken RGB hwscales)</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="4" column="0">
            <property name="name">
                <cstring>cbX11MitShm</cstring>
            </property>
            <property name="text">
                <string>Use/don't use MIT Shared Mem</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Use/don't use MIT Shared Mem (if available and compiled in)</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="3" column="0">
            <property name="name">
                <cstring>cbX11ShowCursor</cstring>
            </property>
            <property name="text">
                <string>Show/don't show the cursor</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="7" column="0">
            <property name="name">
                <cstring>cbX11Widescreen</cstring>
            </property>
            <property name="text">
                <string>Screen scales to 16:9</string>
            </property>
            <property name="toolTip" stdset="0">
                <string></string>
            </property>
        </widget>
        <widget class="QCheckBox" row="8" column="0">
            <property name="name">
                <cstring>cbX11XSync</cstring>
            </property>
            <property name="text">
                <string>Use/don't use XSync</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Use/don't use XSync instead of XFlush as screen refresh method</string>
            </property>
        </widget>
        <spacer row="9" column="0">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>61</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
